### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
Target (RT-Thread STM32 Simulator), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(CMSIS),0,0,0
GRPOPT 3,(StdPeriph_Driver),0,0,0
GRPOPT 4,(Kernel),0,0,0
GRPOPT 5,(STM32),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 1,3,1,285212672,0,0,0,0,<.\application.c><application.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\led.c><led.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\rtconfig.h><rtconfig.h> 
OPTFFF 1,7,5,0,0,0,0,0,<.\board.h><board.h> 
OPTFFF 1,8,1,0,0,0,0,0,<.\usart.c><usart.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,20,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\..\src\clock.c><clock.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\..\src\device.c><device.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\..\src\idle.c><idle.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\..\src\ipc.c><ipc.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\..\src\irq.c><irq.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\..\src\kservice.c><kservice.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\..\src\mem.c><mem.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\..\src\mempool.c><mempool.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\..\src\object.c><object.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\..\src\scheduler.c><scheduler.c> 
OPTFFF 4,44,1,0,0,0,0,0,<..\..\..\src\slab.c><slab.c> 
OPTFFF 4,45,1,0,0,0,0,0,<..\..\..\src\thread.c><thread.c> 
OPTFFF 4,46,1,0,0,0,0,0,<..\..\..\src\timer.c><timer.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 5,49,1,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 5,50,1,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\serial.c><serial.c> 
OPTFFF 5,51,1,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 5,52,2,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\start_rvds.S><start_rvds.S> 
OPTFFF 5,53,2,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 5,54,2,0,0,0,0,0,<..\..\..\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20100214 -O590 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8004 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO27 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (RT-Thread STM32 Simulator)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49149,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

