### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread LPC17xx), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Kernel),0,0,0
GRPOPT 2,(LPC17XX),0,0,0
GRPOPT 3,(finsh),0,0,0
GRPOPT 4,(Filesystem),0,0,0
GRPOPT 5,(LwIP),0,0,0
GRPOPT 6,(Startup),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\src\slab.c><slab.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\cpu.c><cpu.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\fault.c><fault.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\interrupt.c><interrupt.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\stack.c><stack.c> 
OPTFFF 2,18,2,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\context_rvds.S><context_rvds.S> 
OPTFFF 2,19,2,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\fault_rvds.S><fault_rvds.S> 
OPTFFF 2,20,2,0,0,0,0,0,<..\..\libcpu\arm\lpc17xx\start_rvds.S><start_rvds.S> 
OPTFFF 3,21,1,0,0,0,0,0,<..\..\finsh\cmd.c><cmd.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\..\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\..\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\..\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\..\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\..\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\..\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\finsh\shell.c><shell.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\..\finsh\symbol.c><symbol.c> 
OPTFFF 4,34,1,0,0,0,0,0,<E:\rt-thread-0.3.1\filesystem\dfs\src\dfs_fs.c><dfs_fs.c> 
OPTFFF 4,35,1,0,0,0,0,0,<E:\rt-thread-0.3.1\filesystem\dfs\src\dfs_posix.c><dfs_posix.c> 
OPTFFF 4,36,1,0,0,0,0,0,<E:\rt-thread-0.3.1\filesystem\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c> 
OPTFFF 4,37,1,0,0,0,0,0,<E:\rt-thread-0.3.1\filesystem\dfs\filesystems\elmfat\ff.c><ff.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_init.c><dfs_init.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_raw.c><dfs_raw.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_util.c><dfs_util.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_lib.c><api_lib.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_msg.c><api_msg.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\..\net\lwip\src\api\err.c><err.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\..\net\lwip\src\api\netbuf.c><netbuf.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\..\net\lwip\src\api\netdb.c><netdb.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\..\net\lwip\src\api\netifapi.c><netifapi.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\net\lwip\src\api\sockets.c><sockets.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\..\net\lwip\src\api\tcpip.c><tcpip.c> 
OPTFFF 5,49,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch.c><sys_arch.c> 
OPTFFF 5,50,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch_init.c><sys_arch_init.c> 
OPTFFF 5,51,1,0,0,0,0,0,<..\..\net\lwip\src\core\dhcp.c><dhcp.c> 
OPTFFF 5,52,1,0,0,0,0,0,<..\..\net\lwip\src\core\dns.c><dns.c> 
OPTFFF 5,53,1,0,0,0,0,0,<..\..\net\lwip\src\core\init.c><init.c> 
OPTFFF 5,54,1,0,0,0,0,0,<..\..\net\lwip\src\core\memp.c><memp.c> 
OPTFFF 5,55,1,0,0,0,0,0,<..\..\net\lwip\src\core\netif.c><netif.c> 
OPTFFF 5,56,1,0,0,0,0,0,<..\..\net\lwip\src\core\pbuf.c><pbuf.c> 
OPTFFF 5,57,1,0,0,0,0,0,<..\..\net\lwip\src\core\raw.c><raw.c> 
OPTFFF 5,58,1,0,0,0,0,0,<..\..\net\lwip\src\core\stats.c><stats.c> 
OPTFFF 5,59,1,0,0,0,0,0,<..\..\net\lwip\src\core\sys.c><sys.c> 
OPTFFF 5,60,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp.c><tcp.c> 
OPTFFF 5,61,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp_in.c><tcp_in.c> 
OPTFFF 5,62,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp_out.c><tcp_out.c> 
OPTFFF 5,63,1,0,0,0,0,0,<..\..\net\lwip\src\core\udp.c><udp.c> 
OPTFFF 5,64,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\autoip.c><autoip.c> 
OPTFFF 5,65,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\icmp.c><icmp.c> 
OPTFFF 5,66,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\igmp.c><igmp.c> 
OPTFFF 5,67,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet.c><inet.c> 
OPTFFF 5,68,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c> 
OPTFFF 5,69,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip.c><ip.c> 
OPTFFF 5,70,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c> 
OPTFFF 5,71,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c> 
OPTFFF 5,72,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\asn1_dec.c><asn1_dec.c> 
OPTFFF 5,73,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\asn1_enc.c><asn1_enc.c> 
OPTFFF 5,74,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\mib2.c><mib2.c> 
OPTFFF 5,75,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\mib_structs.c><mib_structs.c> 
OPTFFF 5,76,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\msg_in.c><msg_in.c> 
OPTFFF 5,77,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\msg_out.c><msg_out.c> 
OPTFFF 5,78,1,0,0,0,0,0,<..\..\net\lwip\src\netif\etharp.c><etharp.c> 
OPTFFF 5,79,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ethernetif.c><ethernetif.c> 
OPTFFF 5,80,1,0,0,0,0,0,<..\..\net\lwip\src\netif\loopif.c><loopif.c> 
OPTFFF 5,81,1,0,0,0,0,0,<..\..\net\lwip\src\netif\slipif.c><slipif.c> 
OPTFFF 5,82,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\auth.c><auth.c> 
OPTFFF 5,83,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\chap.c><chap.c> 
OPTFFF 5,84,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\chpms.c><chpms.c> 
OPTFFF 5,85,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\fsm.c><fsm.c> 
OPTFFF 5,86,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\ipcp.c><ipcp.c> 
OPTFFF 5,87,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\lcp.c><lcp.c> 
OPTFFF 5,88,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\magic.c><magic.c> 
OPTFFF 5,89,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\md5.c><md5.c> 
OPTFFF 5,90,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\pap.c><pap.c> 
OPTFFF 5,91,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\ppp.c><ppp.c> 
OPTFFF 5,92,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\ppp_oe.c><ppp_oe.c> 
OPTFFF 5,93,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\randm.c><randm.c> 
OPTFFF 5,94,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ppp\vj.c><vj.c> 
OPTFFF 6,95,1,0,0,0,0,0,<.\application.c><application.c> 
OPTFFF 6,96,1,1,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 6,97,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 6,98,1,0,0,0,0,0,<.\uart.c><uart.c> 
OPTFFF 6,99,1,0,0,0,0,0,<.\led.c><led.c> 
OPTFFF 6,100,1,0,0,0,0,0,<.\sd.c><sd.c> 
OPTFFF 6,101,1,0,0,0,0,0,<.\spi.c><spi.c> 
OPTFFF 6,102,1,0,0,0,0,0,<.\emac.c><emac.c> 
OPTFFF 6,103,1,0,0,0,0,0,<CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 6,104,1,0,0,0,0,0,<CMSIS\CM3\DeviceSupport\NXP\LPC17xx\system_LPC17xx.c><system_LPC17xx.c> 


TARGOPT 1, (RT-Thread LPC17xx)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=135,172,600,479,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(148=-1,-1,-1,-1,0)(4000=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=75,107,393,245,0)(156=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(175=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=172,45,547,645,0)(179=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(4001=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(149=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(ST-LINKIII-KEIL)()
  OPTKEY 0,(JL2CM3)(-U20090928 -O334 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8008 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO27 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

